<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4XLQEE9F4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T4XLQEE9F4');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Find Movies and TV Shows | Gimna Katugampala Production</title>
    <style>
        .footer{
            margin-top: 10%;
        }
        @media(max-width:1000px){
            .footer{
                margin-top: 35%;
                margin-bottom: 0;
            }
        }
    </style>
    <meta name="google-site-verification" content="LSmqIcIf7dxqyIwtRy5gCO1PtH9XGZxoj2-PQAP-rmU" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1>MovieFinder</h1>
        </div>
    </nav>


   <div class="container searchContainer mt-3">
       <div class="jumbotron">
        <h1>Search Movies & TV Shows</h1>
        <p class="lead">Movies and TV Shows from all Countries</p>
        <div class="row">
            <div class="col-md-8">
        <input type="text" id="searchMovies" class="form-control" placeholder="Search Movies and TV Shows">
    </div>
    </div>
    </div>
    <br>
    <div id="movies"></div>
   </div>

   <!-- <div class="container-fluid bg-dark p-4 text-center footer">
    <h3>Gimna Katugampala Production</h3>
   </div> -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="movies.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>